﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rede de movimentações</title>
<meta name="description" content="Rede de movimentações" />
<meta charset="UTF-8">
<script src="./claudiok.js"></script>
<script src="./jquery-latest.min.js"></script>
<script src="./spectrum.js"></script>
<link   href="./spectrum.css" rel="stylesheet" type="text/css" media="screen" />
<script src="./BalloonLink.js"></script>
<script src="./ResizeMultipleTool.js"></script>
    


<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    myDiagram =
      $(go.Diagram, "myDiagramDiv",  // create a Diagram for the DIV HTML element
        {
          // position the graph in the middle of the diagram
            initialContentAlignment: go.Spot.Center,
            resizingTool: new ResizeMultipleTool(),
          // allow double-click in background to create a new node
          "clickCreatingTool.archetypeNodeData": { text: "Cliente", color: "#FF0000" },
          // allow Ctrl-G to call groupSelection()
          "commandHandler.archetypeGroupData": { text: "Grupo", isGroup: true, color: "#FF0000"},
          // enable undo & redo
          "undoManager.isEnabled": true, "grid.visible": false, 
        });
    // Define the appearance and behavior for Nodes:
    // First, define the shared context menu for all Nodes, Links, and Groups.
      // To simplify this code we define a function for creating a context menu button:

    myDiagram.addDiagramListener("Modified", function(e) {
      var button = document.getElementById("SaveButton");
      if (button) button.disabled = !myDiagram.isModified;
      var idx = document.title.indexOf("*");
      if (myDiagram.isModified) {
        if (idx < 0) document.title += "*";
      } else {
        if (idx >= 0) document.title = document.title.substr(0, idx);
      }
    });
	
	function makeButton(text, action, visiblePredicate) {
      return $("ContextMenuButton",
               $(go.TextBlock, text),
               { click: action },
               // don't bother with binding GraphObject.visible if there's no predicate
               visiblePredicate ? new go.Binding("visible", "", function(o, e) { return o.diagram ? visiblePredicate(o, e) : false; }).ofObject() : {});
    }
    // a context menu is an Adornment with a bunch of buttons in them
    var partContextMenu =
      $(go.Adornment, "Vertical",
          makeButton("Propriedades",
                     function(e, obj) {  // OBJ is this Button
                       var contextmenu = obj.part;  // the Button is in the context menu Adornment
                       var part = contextmenu.adornedPart;  // the adornedPart is the Part that the context menu adorns
                       // now can do something with PART, or with its data, or with the Adornment (the context menu)
                       if (part instanceof go.Link) alert(linkInfo(part.data));
                       else if (part instanceof go.Group) alert(groupInfo(contextmenu));
                       else alert(nodeInfo(part.data));
                     }),
          makeButton("Cortar",
                     function(e, obj) { e.diagram.commandHandler.cutSelection(); },
                     function(o) { return o.diagram.commandHandler.canCutSelection(); }),
          makeButton("Copiar",
                     function(e, obj) { e.diagram.commandHandler.copySelection(); },
                     function(o) { return o.diagram.commandHandler.canCopySelection(); }),
          makeButton("Colar",
                     function(e, obj) { e.diagram.commandHandler.pasteSelection(e.diagram.lastInput.documentPoint); },
                     function(o) { return o.diagram.commandHandler.canPasteSelection(); }),
          makeButton("Deletar",
                     function(e, obj) { e.diagram.commandHandler.deleteSelection(); },
                     function(o) { return o.diagram.commandHandler.canDeleteSelection(); }),
          makeButton("Desfazer",
                     function(e, obj) { e.diagram.commandHandler.undo(); },
                     function(o) { return o.diagram.commandHandler.canUndo(); }),
          makeButton("Redo",
                     function(e, obj) { e.diagram.commandHandler.redo(); },
                     function(o) { return o.diagram.commandHandler.canRedo(); }),
          makeButton("Agrupar",
                     function(e, obj) { e.diagram.commandHandler.groupSelection(); },
                     function(o) { return o.diagram.commandHandler.canGroupSelection(); }),
          makeButton("Desagrupar ",
                     function(e, obj) { e.diagram.commandHandler.ungroupSelection(); },
                     function(o) { return o.diagram.commandHandler.canUngroupSelection(); })
      );
    function nodeInfo(d) {  // Tooltip info for a node data object
      var str = "Clientes " + d.key + ": " + d.text + "\n";
      if (d.group)
        str += "membros de  " + d.group;
      else
        str += "cliente em nivel superior";
      return str;
    }
    
// Estes nós têm texto rodeado por um retângulo arredondado
// cuja cor de preenchimento está vinculada aos dados do nó.
// O usuário pode arrastar um nó arrastando o rótulo do TextBlock.
// Arrastando da Forma começará a desenhar um novo link.


      //forma dos modelos de cliente e grupos=
    myDiagram.nodeTemplate =
      $(go.Node, "Auto",
        { resizable: true },
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
		{ locationSpot: go.Spot.Center },
        $(go.Shape, "RoundedRectangle",
          {
            fill: "white", // the default fill, if there is no data bound value
            portId: "", cursor: "pointer",  // Shape é a porta, não o nó inteiro
            // allow all kinds of links from and to this port
            fromLinkable: true, fromLinkableSelfNode: false, fromLinkableDuplicates: true,
            toLinkable: true, toLinkableSelfNode: false, toLinkableDuplicates: true
          },
          new go.Binding("fill", "color")),
        $(go.TextBlock,
          {
                font: "bold 14px sans-serif",
                stroke: "#ffffff", //cor do texto da label
                margin: 10,  //cria um espaço extra para a "forma" em torno do texto
                isMultiline: true,  //Habilita mais de uma linha na caixa de texto
                editable: true  //Habilita a edição local pelo usuário
          },
            new go.Binding("text", "text").makeTwoWay()),  // o rótulo mostra o texto dos dados do nó
            { // Esta dica de ferramenta O adorno é compartilhado por todos os nós
            toolTip:
            $(go.Adornment, "Auto",
            $(go.Shape, { fill: "#FFFFCC" }),
            $(go.TextBlock, { margin: 8 },  // the tooltip shows the result of calling nodeInfo(data)
            new go.Binding("text", "", nodeInfo))
            ), // this context menu Adornment is shared by all nodes
              contextMenu: partContextMenu
            });

    // Define the appearance and behavior for Links:
    function linkInfo(d) {  // Tooltip info for a link data object
        return "Link:\nfrom " + d.from + " to " + d.to;
    } //A forma do link e a ponta da seta têm seus dados do pincel do curso ligados à propriedade "cor"


        // controle de link entre entidades
      myDiagram.linkTemplate =
      $(go.Link,
        {
            curve: go.Link.Bezier,
            adjusting: go.Link.Stretch,
            toShortLength: 2,
            reshapable: true,
            relinkableFrom: true,
            relinkableTo: true
        },  // allow the user to relink existing links

      $(go.Shape,
          { strokeWidth: 2 },
          new go.Binding("stroke", "color")),
          new go.Binding("point").makeTwoWay(),
            //set point to mullti points in the link
          new go.Binding("curviness"),

      $(go.Shape,
          { toArrow: "Standard", stroke: null },
          new go.Binding("fill", "color")),
      $(go.Shape,  // o fundo do rótulo, que se torna transparente ao redor das bordas
              {
                  fill: $(go.Brush, "Radial",
                        { 0: "rgb(240, 240, 240)", 0.8: "rgb(240, 240, 240)", 0.8: "rgba(240, 240, 240, 0)" }),
                stroke: null
              }),

            $(go.TextBlock, "Insira sua observação",  // label do campo de obervações dos links
            {
                textAlign: "center",
                font: "12pt helvetica, arial, sans-serif",
                margin: 5,
                editable: true  // habilita edição local
            },
            // edita o texto atualizando automaticamente os dados do modelo
            new go.Binding("text").makeTwoWay()),

            { // this tooltip Adornment is shared by all links
            toolTip:
            $(go.Adornment, "Auto",
            $(go.Shape, { fill: "#FFFFCC" }),
            $(go.TextBlock, { margin: 4 },  // the tooltip shows the result of calling linkInfo(data)
            new go.Binding("text", "", linkInfo))
            ),
            // the same context menu Adornment is shared by all links
            contextMenu: partContextMenu
            }
      );

      // myDiagram.linkTemplate =
        //$(go.Link,{
        //     curve: go.Link.Bezier, adjusting: go.Link.Stretch,
        //     reshapable: true, relinkableFrom: false, relinkableTo: false,
        //     toShortLength: 3
        //  },
        //  new go.Binding("point").makeTwoWay(),
        //set point to mullti points in the link
        // new go.Binding("curviness"),
        // $(go.Shape,
        // { strokeWidth: 2 },
        // new go.Binding("stroke", "color")),
        //
		// allow the user to relink existing links
        //$(go.Shape,
        //  { strokeWidth: 2 },
        //  new go.Binding("stroke", "color")),
        // $(go.Shape,
        // { toArrow: "Standard", stroke: null },
        //  new go.Binding("fill", "color")),
        //{ // this tooltip Adornment is shared by all links
        //  toolTip:
        //   $(go.Adornment, "Auto",
        //      $(go.Shape, { fill: "#FFFFCC" }),
        //      $(go.TextBlock, { margin: 4 },  // the tooltip shows the result of calling linkInfo(data)
        //        new go.Binding("text", "", linkInfo))
        //    ),
        //  // the same context menu Adornment is shared by all links
        //  contextMenu: partContextMenu
        //}
        //);
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////	  
        // Defina a aparência e o comportamento dos Grupos:
      function groupInfo(adornment) {  // aponta a dica de ferramenta ou o menu de contexto, não um objeto de dados de nó de grupo
          var g = adornment.adornedPart;  // linka o Grupo com a dica das ferramentas
      var mems = g.memberParts.count;
      var links = 0;
      g.memberParts.each(function(part) {
        if (part instanceof go.Link) links++;
      });
      return "Group " + g.data.key + ": " + g.data.text + "\n" + mems + " members including " + links + " links";
    }
    // Os grupos consistem em um título na cor dada pelos dados do nó do grupo
    // titulo cinza translúcido que circunda as partes membros

    myDiagram.groupTemplate =
      $(go.Group, "Vertical",
        { resizable: true },
          { selectionObjectName: "PANEL",  // alça de seleção em volta da forma, não etiqueta
          ungroupable: true },  // habilita Ctrl-Shift-G para desagrupar um grupo selecionado
        $(go.TextBlock,
          {
            font: "19px, sans-serif",
            isMultiline: true,  // permite novas linhas no texto
            editable: true  // permitir a edição no local pelo usuário
          },
          new go.Binding("text", "text").makeTwoWay(),
          new go.Binding("stroke", "color")),
        $(go.Panel, "Auto",
          { name: "PANEL" },
          $(go.Shape, "Rectangle",  // formato shape retangular para grupos 
            {
                fill: "#DCDCDC", stroke: "#A9A9A9", strokeWidth: 3,
                portId: "", cursor: "pointer",  // O Shape é a porta, não o nó inteiro 
                // permite todos os tipos de links de e para esta porta
                fromLinkable: false, fromLinkableSelfNode: false, fromLinkableDuplicates: false,
                toLinkable: false, toLinkableSelfNode: false, toLinkableDuplicates: false
            }),
        $(go.Placeholder, { margin: 15, background: "transparent" })  // representa onde os membros são
        ),
        { // Este tooltip é compartilhado por todos os gruposs
          toolTip:
            $(go.Adornment, "Auto",
              $(go.Shape, { fill: "#FFFFCC" }),
              $(go.TextBlock, { margin: 4 },
                // vincular a dica de ferramenta, não a Group.data, para permitir o acesso às propriedades do grupo
                new go.Binding("text", "", groupInfo).ofObject())
            ),
            // O mesmo menu de contexto é compartilhado por todos os grupos 
          contextMenu: partContextMenu
        }
      );
    // Define the behavior for the Diagram background:
    function diagramInfo(model) {  // Tooltip info for the diagram's model
      return "Modelo:\n" + model.nodeDataArray.length + " nodes, " + model.linkDataArray.length + " links";
    }
    // provide a tooltip for the background of the Diagram, when not over any Part
    myDiagram.toolTip =
      $(go.Adornment, "Auto",
        $(go.Shape, { fill: "#FFFFCC" }),
        $(go.TextBlock, { margin: 4 },
          new go.Binding("text", "", diagramInfo))
      );
      // Fornece um menu de contexto para o plano de fundo do Diagrama, evitando abrir com sobreposição
    myDiagram.contextMenu =
      $(go.Adornment, "Vertical",
          makeButton("Colar",
                     function(e, obj) { e.diagram.commandHandler.pasteSelection(e.diagram.lastInput.documentPoint); },
                     function(o) { return o.diagram.commandHandler.canPasteSelection(); }),
          makeButton("Desfazer",
                     function(e, obj) { e.diagram.commandHandler.undo(); },
                     function(o) { return o.diagram.commandHandler.canUndo(); }),
          makeButton("Refazer",
                     function(e, obj) { e.diagram.commandHandler.redo(); },
                     function(o) { return o.diagram.commandHandler.canRedo(); })
      );
	  myDiagram.model =
      $(go.GraphLinksModel,
        { linkLabelKeysProperty: "labelKeys" });

		load();
  }

  // Exibe o modelo JSON format
  function save() {
    document.getElementById("mySavedModel").value = myDiagram.model.toJson();
    myDiagram.isModified = false;
  }
  function load() {
    myDiagram.model = go.Model.fromJson(document.getElementById("mySavedModel").value);
  }	
   // Create the Diagram's Model:
   // var nodeDataArray = [
   //   { key: 1, text: "José Eduardo Cavalcanti de Mendonça", color: "orange" },
   //   { key: 2, text: "Aline Waxman Caetano Mendonça", color: "purple" },
   //   { key: 3, text: "São Lourenço Xinguara Agropecuária", color: "lightgreen", group: 5 },
   //   { key: 4, text: "JBS S.A", color: "pink", group: 5 },
   //   { key: 5, text: "Sergio", color: "green", isGroup: true },
	//  ];
   // var linkDataArray = [
   //   { from: 1, to: 2, color: "orange" , category: "jao" },
   //   { from: 2, to: 3, color: "lightgreen" },
   //   { from: 4, to: 1, color: "lightgreen" },
//	  { from: "A comment", to: "1", category: "Comment" },

    ////];
    //myDiagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
  //}
</script>
<script>
    $(function() {

        $(".basic").spectrum({
            color: "#f00",
            change: function(color) {
                $("#basic-log").text("change called: " + color.toHexString());
            }
        });
        $("#full").spectrum({
            color: "#006d5a",
            showInput: true,
            className: "full-spectrum",
            showInitial: true,
            showPalette: true,
            showSelectionPalette: true,
            maxSelectionSize: 10,
            preferredFormat: "hex",
            localStorageKey: "spectrum.demo",
            move: function (color) {

            },
            show: function () {

            },
            beforeShow: function () {

            },
            hide: function () {

            },
            change: function () {

            },
            palette: [
                ["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)",
                "rgb(204, 204, 204)", "rgb(217, 217, 217)", "rgb(255, 255, 255)"],
                ["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)",
                "rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"],
                ["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)",
                "rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)",
                "rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)",
                "rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)",
                "rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)",
                "rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)",
                "rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)",
                "rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)",
                "rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)",
                "rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"]
            ]
        })
        $("#full1").spectrum({
            color: "#325a63",
            showInput: true,
            className: "full-spectrum",
            showInitial: true,
            showPalette: true,
            showSelectionPalette: true,
            maxSelectionSize: 10,
            preferredFormat: "hex",
            localStorageKey: "spectrum.demo",
            move: function (color) {

            },
            show: function () {

            },
            beforeShow: function () {

            },
            hide: function () {

            },
            change: function () {

            },
            palette: [
                ["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)",
                "rgb(204, 204, 204)", "rgb(217, 217, 217)", "rgb(255, 255, 255)"],
                ["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)",
                "rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"],
                ["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)",
                "rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)",
                "rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)",
                "rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)",
                "rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)",
                "rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)",
                "rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)",
                "rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)",
                "rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)",
                "rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"]
            ]
        })
        $("#full2").spectrum({
            color: "#c41b13",
            showInput: true,
            className: "full-spectrum",
            showInitial: true,
            showPalette: true,
            showSelectionPalette: true,
            maxSelectionSize: 10,
            preferredFormat: "hex",
            localStorageKey: "spectrum.demo",
            move: function (color) {

            },
            show: function () {

            },
            beforeShow: function () {

            },
            hide: function () {

            },
            change: function () {

            },
            palette: [
                ["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)",
                "rgb(204, 204, 204)", "rgb(217, 217, 217)", "rgb(255, 255, 255)"],
                ["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)",
                "rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"],
                ["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)",
                "rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)",
                "rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)",
                "rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)",
                "rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)",
                "rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)",
                "rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)",
                "rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)",
                "rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)",
                "rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"]
            ]
        });

    });
    </script>
</script>
</head>
<body onload="init()">
    
    <div id="sample">
        Preencha os campos para gerar a rede de movimentações:
        <textarea id="mySavedModel" style="width:100%;height:auto">


            { "class": "go.GraphLinksModel",
            "nodeKeyProperty": "id",
            "nodeDataArray": [
            {"id":0, "color":"#4682B4", "text":"Investigado 1\n11.06.2012 a 14.08.2015\nCreditos: R$ 3.104.769,00\n Débitos: R$ 2.469.283,21", "loc":"451.90522257727866 -345.6782094295572"},
            {"id":1, "color":"#4682B4", "text":"Aline Waxman Caetano Mendonça", "loc":"918.3374939037119 -220.15820515709598"},
            {"id":2, "color":"#4682B4", "text":"Anna Regina de  Mendonça Braga", "loc":"921.7519429645199 -94.15820515709606"},
            {"id":3, "color":"#4682B4", "text":"Randolfo Alves de Campos ", "loc":"249.888865155404 235.84179484290396"},
            {"id":4, "color":"#4682B4", "text":"Edson Garcia de Souza", "loc":"923.8389587474621 181.84179484290396"},
            {"id":5, "color":"#4682B4", "text":"JBS S.A", "loc":"-61.607432035480144 -90.15820515709602"}
            ],
            "linkDataArray": [
            {"from":0, "to":1, "color":"red", "text":"R$ 1.173.000,00", "points":[489.55544801051814,-334.60837091960854,617.1553486380774,-301.75682718421904,714.3142245939506,-275.9870299533832,839.3915134935473,-241.7146149344826]},
            {"from":5, "to":0, "color":"blue", "text":"R$ 3.104.769,00", "points":[-29.220834044483197,-111.86125375158782,83.79527568870021,-188.12890025514056,199.9635656704041,-254.0516536923299,362.8232679356202,-334.51016536585223]},
            {"from":0, "to":2, "text":"R$ 230.343,48", "points":[453.2368562112208,-334.5246283293339,599.5686127912842,-267.5795030018614,742.9674295710205,-194.82999414430475,883.2117647699474,-115.82796266162255]},
            {"from":0, "to":4, "text":"R$ 132.990,00", "points":[419.23537788845476,-334.30421501237293,512.1241961132648,-178.2654926231838,530.0086419285212,-227.54657382862527,902.8828190431596,160.05674752094097]},
            {"from":0, "to":3, "text":"R$ 142.590,00", "points":[391.2160633808146,-334.3210931820805,236.005406350989,-109.09847780153453,283.93136877830704,125.27426500371085,256.680526756464,213.9395232530959]},
            {"from":3, "to":5, "text":"R$ 45.000,00", "points":[226.18224251156056,214.0789594370489,129.10881632951214,125.6347103737713,-31.754590303667967,87.68854751494936,-57.86827167408175,-68.24062125656141]}
            ]}



        </textarea>
        <div id="myDiagramDiv" style="border: 1px; padding: 1px; width: 100%; height: 380px; resize: both; overflow: hidden; "></div>
    </div>
    
    <br />
    <br />
    
   
    <style type="text/css">
        .as-console-wrapper {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-height: 150px;
            overflow-y: scroll;
            overflow-x: hidden;
            border-top: 1px solid #000;
            display: none;
        }

        .as-console {
            background: #e9e9e9;
            border: 1px solid #ccc;
            display: table;
            width: 100%;
            border-collapse: collapse;
        }

        .as-console-row {
            display: table-row;
            font-family: monospace;
            font-size: 13px;
        }

            .as-console-row:after {
                display: table-cell;
                padding: 3px 6px;
                color: rgba(0,0,0,.35);
                border: 1px solid #ccc;
                content: attr(data-date);
                vertical-align: top;
            }

            .as-console-row + .as-console-row > * {
                border: 1px solid #ccc;
            }

        .as-console-row-code {
            width: 100%;
            white-space: pre-wrap;
            padding: 3px 5px;
            display: table-cell;
            font-family: monospace;
            font-size: 13px;
            vertical-align: middle;
        }

        .as-console-error:before {
            content: 'Error: ';
            color: #f00;
        }

        .as-console-assert:before {
            content: 'Assertion failed: ';
            color: #f00;
        }

        .as-console-info:before {
            content: 'Info: ';
            color: #00f;
        }

        .as-console-warning:before {
            content: 'Warning: ';
            color: #e90;
        }

        @-webkit-keyframes flash {
            0% {
                background: rgba(255,240,0,.25);
            }

            100% {
                background: none;
            }
        }

        @-moz-keyframes flash {
            0% {
                background: rgba(255,240,0,.25);
            }

            100% {
                background: none;
            }
        }

        @-ms-keyframes flash {
            0% {
                background: rgba(255,240,0,.25);
            }

            100% {
                background: none;
            }
        }

        @keyframes flash {
            0% {
                background: rgba(255,240,0,.25);
            }

            100% {
                background: none;
            }
        }

        .as-console-row-code, .as-console-row:after {
            -webkit-animation: flash 1s;
            -moz-animation: flash 1s;
            -ms-animation: flash 1s;
            animation: flash 1s;
        }
    </style>
    <form action="" class="formContent" id="myform">
        <div class="row form-input" id="form">
            <div class="col-lg-4 col-sm-4 col-xs-12">
                Digite o nome do cliente
                <input type="name" id="nome" name="text" placeholder="Digite o nome do cliente" title="" value="Investigado 1">
                <input type="color" id="full"></input>
            </div>
                <div class="col-lg-4 col-sm-4 col-xs-12">
                     Periodo:
                    <input type="date" id="date" name="\n" placeholder="Informe o Periodo de analise" value="01/12/2016"> a <input type="date" id="date" name="a " placeholder="Informe o Periodo de analise" value="01/10/2017">
                </div>
            <div class="col-lg-4 col-sm-4 col-xs-12">
                <label for="telefone">
                    Total movimentado a Credito:
                    <input type="text" id="telefone1" name="Creditos:" placeholder="Total movimentado a Credito:" value="R$ 1.000,00">
                    <div class="formContent"id="corpo1" name="\n" value="">
                    </div>
                </label>
            </div>
            <div class="col-lg-4 col-sm-4 col-xs-12">
                <label for="telefone">
                    Total Movimentado a Debito:
                    <input type="text" id="telefone2" name="Debitos:" placeholder="Total Movimentado a Debito:" value="R$ 9.000,00">
                </label>
            </div>
        </div>
        <div class="col-lg-2">
        <input type="submit" id="enviar" name="enviar" value="Enviar">
        </div>
        </form>        
    <div>
        <button id="SaveButton" onclick="save()">Salvar</button>
        <button onclick="load()">Carregar</button>
    </div>
        <br />
        <form action="" class="formContent" id="myform2">
            <div class="row form-input" id="form2">
                    <label for="telefone">
                        Recebeu de:
                        <input type="text" id="telefone2" name="rcredito" placeholder="Recebeu de:" value="R$ 9.000,00">
                        <input type="color" id="full1" />
                    </label>
                </div>
            <div class="col-lg-4 col-sm-4 col-xs-12">
                <label for="telefone">
                    Observações:
                    <input type="text" id="telefone2" name="telefones" placeholder=" Observações:" value="Cliente é parente de xxx">
                </label>
            </div>
                <div class="col-lg-4 col-sm-4 col-xs-12">
                    <label for="telefone">
                        Enviou para:
                        <input type="text" id="telefone2" name="telefones" placeholder="Enviou para:" value="R$ 9.000,00">
                        <input type="color" id="full2" />
                    </label>
                </div>
        </form>
            




        <script type="text/javascript">
            var serialize = function (form) {
                var data = form.serializeArray();
                var json = {};
                data.forEach(function (item) {
                    if (!json[item.name]) {
                        json[item.name] = item.value;
                        return;
                    }
                    if (!Array.isArray(json[item.name]))
                        json[item.name] = [json[item.name]];
                    json[item.name].push(item.value);
                });
                return json;
            }

            var form = $("form");
            var enviar = $("#enviar");
            enviar.on("click", function (event) {
                event.preventDefault();
                var json = serialize(form);
                console.log(json);
                alert(JSON.stringify(json));

            });
        </script>
        <p>Uso exclusivo para testes.</p>
</body>

</html>